<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.br.meuig.InicioActivity" >

    <item
        android:id="@+id/novoUsuario"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Novo"/>

</menu>
